/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #04e762;
  --body-color: #000;
  --container-color: #000;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --heading-font: "VT323", monospace;
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: #fff;
  transition: 0.3s; /* For animation dark mode */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--heading-font);
  font-weight: 400;
  outline: none;
  border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--first-color);
}

.section__subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-family: var(--heading-font);
  font-weight: 400;
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

.button {
  display: inline-block;
  background: var(--first-color);
  color: #fff;
  padding: 14px 28px;
  border-radius: 0.5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  transition: 0.4s;
  cursor: pointer;
}

.nav__button {
  display: none;
}

/* Header scroll */
.scroll-header {
  background-color: var(--first-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, 0.15);
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--container-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color);
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Mobile responsive styles */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .home {
    padding-bottom: 0;
  }
  .community__card {
    justify-content: center;
  }
}

@media screen and (min-width: 320px) {
  .nav__menu {
    padding: 1.3rem 1.5rem;
  }
  .home__value {
    column-gap: 1rem;
  }
  .home__img {
    width: 220px;
    height: 280px;
  }
  .home__orb {
    width: 240px;
    height: 264px;
  }
  .collection__card {
    width: 230px;
    padding: 0.5rem 0.5rem 0.75rem;
  }

  .faq__image,
  .community__image {
    width: 220px;
    height: 260px;
  }
  .faq__orb,
  .community__orb {
    width: 236px;
    height: 280px;
  }
  .newsletter__container{
    padding: 2rem 1rem;
  }
  .footer__content{
    gap: 2.5rem;
  }
}

/* Tablet responsive styles */
@media screen and (min-width:576px){
  .nav__menu{
    width: 342px;
  }
  .home__value{
    display: flex;
    text-align: center;
    align-items: center;
    column-gap: 5rem;
  }
  .community__card{
    justify-content: center;
  }
}

@media screen and (min-width:767px) {

  .home__container{
    grid-template-columns: repeat(2,1fr);
    padding-top: 2rem;
  }
  .home__orb{
    align-self: flex-end;
  }
  .home__data{
    padding-bottom: 2rem;
  }
  .home__value{
    column-gap: 3rem;
  }

  .faq__container,
  .community__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .community__images{
    order: 1;
  }
  .community__card{
    justify-items: initial;
  }
  .newsletter__container{
    padding: 3rem 13rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width:1023px) {
  .section{
    padding: 7.5rem 0 1rem;
  }
  .section__title{
    font-size: 2.25rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu{
    width: initial;
    margin: auto;
  }
  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .nav__link{
    color: var(--first-color);
    font-family: var(--heading-font);
  }
  .nav__link i {
    display: none;
  }
  .nav__button{
    display: inline-block;
  }

  .home{
    padding-bottom: 0;
  }
  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }
  .home__data{
    padding-bottom: 4rem;
  }
  .home__title{
    margin-bottom: 2rem;
  }
  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }
  .home__value{
    column-gap: 3.5rem;
  }
  .home__orb{
    width: 540px;
    height: 611px;
  }
  .home__img{
    width: 472px;
    height: 634px;
  }
  .collection__container{
    padding-top: 3rem;
  }
  .collection__card{ 
    width: 320px;
    padding: 0.75rem 0.75rem 2rem;
   }
   .collection__data{
    padding: 0 0.25rem 0.75rem;
   }

   .faq__container,
   .community__container{
    align-items: flex-start;
    column-gap: 5rem;
   }
   .faq__orb,
   .community__orb{
    width: 501px;
    height: 641px;
   }
   .faq__image,
   .community__image{
    width: 461px;
    height: 601px;
   }
   .faq__image img,
   .community__image img{
    max-width: initial;
    width: 490px;
   }
   .faq__description,
   .community__description{
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
   }
   .community__card{
    padding: 28px 1.25rem 1.5rem;
   }
   .newsletter__container{
    align-content: center;
    padding: 4rem 10rem 4.5rem;
   }
   .footer__container{
    grid-template-columns: repeat(2, 1fr);
   }
   .footer__title{
    margin-bottom: 1.5rem;
   }
   .footer__links{
    row-gap: 1rem;
   }
   .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
   }

  
}